
package helloworld;


public class BinarySearch {
	public static int  binarysearch(int array[],int l,int h,int key ) {
		while(h>0) {
			int mid=(h+l)/2;
			if(array[mid]==key) {
				return mid;
			}
			else if(array[mid]<key) {
				l=mid+1;
			}
			else {
				h=mid-1;
			}
			
			
		}
		return -1;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int [] array= {1,2,3,4,5};
int l=0;
int h=array.length-1;
int result=binarysearch(array,l,h,3);
	System.out.println(result);
	}

}
